{
  "scripts": {
    "server": "npx tsc && webpack && node server/engine"
  },
  "name": "256",
  "version": "1.0.0",
  "description": "256 console",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavaje/256.git"
  },
  "author": "Matthew Jensen",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.3",
    "css-loader": "^7.1.2",
    "express": "^5.1.0",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}
